<!DOCTYPE html>
<html>
    <head>
        <title>Generate OAuth Token for ZOHO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <meta name="description" content="Create OAuth token for Zoho in One Step. github/thisvijay">
        <style>
            .page{
                margin:7% 17%;
            }
            .form-item{
                margin-bottom : 25px;
            }
            .form-label{
                font-size:25px;
                color:darkcyan;
                margin-bottom:5px;
            }
            .form-input input[type ="text"]{
                padding: 7px 10px;
                font-size:18px;
                width:75%;
                border:1px solid black;
                border-width : 0px 0px 2px 0px;
            }
            button{
                padding : 7px 15px;
                border-radius : 5px;
                background-color: darkcyan;
                color:white;
                font-size : 14px;
                cursor:pointer;
            }
            #oauthtoken{
                border :  2px dotted darkcyan;
                padding: 5px 15px;
                font-size:27px;
                color:darkcyan;
                font-weight: bold;
            }
            .form-result{
                font-size:18px;
                margin-top: 75px;
                color:crimson;
            }
            .appserver-btn{
                margin: 15px;
                font-family: Arial;
            }
            h1{
                font-weight: normal;
                font-family: Palatino;
                font-size: 50px;
            }
            .appserver-btn:hover, label:hover, input[type="radio"]{
                cursor: pointer;
                color: navy;
            }
            .form-label i{
                color: silver;
            }
            .author{
                float: right;
            }
            .theater_window{
                display: none;
                position: fixed;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: rgba(0,0,0,0.4);
                text-align: right;
            }
            .theater{
                background-color: white;
                display: inline-block;
                width: 60%;
                text-align: left;
                padding-left: 50px;
                height: 100%;
                overflow-y: auto;
            }
            .hist_item {
                padding: 5px 15px;
                border: 1px dotted silver;
                margin: 10px;
                margin-right: 15px;
                overflow-wrap: break-word;
                font-family: sans-serif;
            }
            .hist_item:hover{
                background-color: whitesmoke;
                cursor: pointer;
            }
            .theater_close{
                    position: absolute;
                    right: 35px;
                    top: 25px;
                    font-size: 40px;
                    color: crimson;
                    padding: 10px;
                    cursor: pointer;
            }
            .show_hist{
                    display: inline-block;
                    padding: 5px 15px;
                    background-color: whitesmoke;
                    border-radius: 10px;
                    cursor: pointer;
                    color: black;
            }
        </style>
        <script type="text/javascript" src="./deskClientOAuth.js?v=2"></script>
    </head>
    <body onload="initDefaultValue()">
        <div class="page">
            <form>
                <h1>Zoho OAuth Token</h1>
                <br><br>
                <div class="form-item">
                    <div class="form-label">
                        Scope <i>(Seperated by comma)</i>
                    </div>
                    <div class="form-input">
                        <input required id="scopes" oninput="syncScopesForAutoFill()" type="text" autocomplete="on" value="" placeholder="example : Desk.tickets.ALL,Desk.tasks.ALL,Desk.settings.ALL,Desk.events.ALL,Desk.search.READ..."/>
                        <div class="show_hist" onclick="showScopesHistory()">
                            Select From history
                        </div>
                    </div>
                </div>
                <div class="form-item">
                    <div class="form-label">
                        Server Type
                    </div>
                    <div class="form-input">
                        <div class="appserver-btn">
                            <input checked type="radio" name="appserver" id="live" onclick="selectAppServer('live')"/> <label for="live"> Zoho Live </label>
                        </div>
                        <div class="appserver-btn">
                            <input type="radio" name="appserver" id="local" onclick="selectAppServer('local')"/> <label for="local"> Zoho Local (localzoho.com) </label>
                        </div>
                        <div class="appserver-btn">
                            <input type="radio" name="appserver" id="dev_old" onclick="selectAppServer('dev_old')"/> <label for="dev_old"> Zoho Development - Old (accounts-old.csez.zohocorpin.com) </label>
                        </div>
                        <div class="appserver-btn">
                            <input type="radio" name="appserver" id="dev" onclick="selectAppServer('dev')"/> <label for="dev"> Zoho Development (accounts.csez.zohocorpin.com) </label>
                        </div>
                    </div>
                </div>
                <div class="form-item">
                    <div class="form-input">
                        <button type="submit" onclick="initiateAuthorize(event)">
                            Get OAuth token
                        </button>
                    </div>
                </div>
            </form>

            <div class="form-result">
                <span>OAuth Token</span> <br> <br>  <div id="oauthtoken">To be generated...</div>
            </div>
        </div>
        <div class="author">
            <a href="https://github.com/thisvijay">github/thisvijay</a>
        </div>
        <div class="theater_window" id="scopes_history">
            <div class="theater">
                <div onclick="hideElem('scopes_history')" class="theater_close">X</div>
                <h1>Scopes History</h1>
                <div class="screen" id="scopes_history_screen">

                </div>
            </div>
        </div>
    </body>
</html>
